# vec3.net

./: .gitignore  README.md  Vec3.code-workspace  testsrv.py
Content/: Site.cs  _about.md  _layout.cshtml  index.cshtml
Content/about/: career.md  index.html.alias  phill.md  projects.md
Content/assets/: canvas.js  sketch3d.js  style.css
Content/gjk/: implementation.alias  index.html.alias
Content/posts/: 2009-08-03-cgconnectparameter-considered-harmful.md  2009-10-06-msbuild-and-visual-studios-hosting-of-it.md  2009-10-13-texture-vs-polygon-round-1.md  2009-10-19-how-to-make-boostfunction-like-templates.md  2010-06-18-wpf-subtle-binding-crash.md  2010-07-09-rhythm-spirit.md  2011-03-31-ios-compiler-bug-invalid-offset-value-too-big.md  2012-01-01-gjk.md  2012-01-01-implementing-gjk.md  2012-01-07-hqnx.md  2012-02-03-using-win32-asynchronous-io.md  2012-02-17-ios-compiler-bug-o3-fixes-it.md  2012-02-21-deferred-shading-tricks.md  2012-03-26-the-players-name-vs-localization.md  2012-03-27-simple-digital-signatures.md  2012-03-29-abstracting-low-level-io.md  2012-04-22-getting-started-with-opensl-on-android.md  2012-04-22-visual-c-sharp-phantom-breakpoints.md  2012-04-29-windowed-fullscreen.md  2012-08-09-extracting-icons-from-pe-files.md  2012-08-09-using-win32-icons-in-wpf.md  2012-08-09-working-with-win32-resources-in-dot-net.md  2012-09-13-simple-flip-book-animation-in-wpf.md  2012-10-23-bicubic-filtering-in-fewer-taps.md  2013-09-04-henchlua-representing-values.md  2013-09-04-introducing-henchlua.md  2013-09-19-webgl-index-validation.md  2025-06-27-gjk.md  (+35 more)
SiteGen/: .editorconfig  Directory.Build.props  LICENSE.md  SiteGen.sln
SiteGen/Generator/: AliasContent.cs  AssetFile.cs  Content.cs  ContentItem.cs  ContentOrigin.cs  FileContentItem.cs  FrontMatter.cs  Generator.csproj  Glob.cs  Helpers.cs  HtmlContentItem.cs  MarkdownPage.cs  Minify.cs  PageHelpers.cs  Program.cs  Project-Markdown.cs  Project-Razor.cs  Project.cs  RazorTemplate.cs  SiteCode.cs  Template.cs  TemplatingEngine.Layout.cs  TemplatingEngine.cs
SiteGen/Generator/Content/: InputItem.cs  InputItems.cs  MarkdownItem.cs  Output.cs  RazorFileItem.cs
SiteGen/Generator/Content2/: MarkdownItem.cs  Project-Markdown.cs  Project-Razor.cs
SiteGen/Generator/Templates/: Content.cs  Template.cs  TemplatingEngine.Layout.cs  TemplatingEngine.cs
(+4 files in other folders)
