<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Vec3.Site.Generator</RootNamespace>

		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.8" />

		<PackageReference Include="AngleSharp" Version="1.3.0" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="NUglify" Version="1.21.17" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
</Project>
